#####################################################################
# Automatically generated by qmake (3.1) Fri Feb 7 11:20:15 2020
######################################################################

TEMPLATE = app
TARGET = ../RAA-Mimir
INCLUDEPATH += . ../libmimirbackend/sources ../libmimirbackend
LIBS += -L../libmimirbackend -lmimirbackend
QMAKE_LFLAGS += \'-Wl,-rpath=\$$ORIGIN/libmimirbackend\'

QT += widgets
QT += charts

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += main.cpp sources/mainwindow.cpp sources/primarycontainer.cpp sources/testwidget.cpp
HEADERS += sources/mainwindow.h sources/primarycontainer.h sources/testwidget.h
